{
  "objects": [],
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 179
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:2549301-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "100",
        "identifier": "patch_connection_model:2549315-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2549241-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:2549241-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "100",
        "identifier": "patch_connection_model:2578439-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2578429-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:2584163-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "100",
        "identifier": "patch_connection_model:2584167-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2579265-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:2584163-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "101",
        "identifier": "patch_connection_model:2584169-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2579265-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "103"
      },
      {
        "fromPatch": "template_patch_model:2579265-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:2584171-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2578441-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:2578441-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:2585025-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2578429-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "2"
      },
      {
        "fromPatch": "port_forwarding_patch_model:2591209-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "13473556752170833229",
        "identifier": "patch_connection_model:2608059-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:2584163-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:2578429-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "fromPort": "100",
        "identifier": "patch_connection_model:2608061-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_connection_model",
        "toPatch": "port_forwarding_patch_model:2591213-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "toPort": "15254864736772318337"
      }
    ],
    "patches": [
      {
        "groupDescription": "",
        "groupName": "",
        "identifier": "patch_group_model:2591205-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "inputPorts": [
          "patch_input_port_model:2591207-a4bbd00e-750d-4623-9f8d-ab78bddd175c"
        ],
        "modelName": "patch_group_model",
        "name": "RoundedCordner-mat",
        "outputPorts": [
          "patch_output_port_model:2591211-a4bbd00e-750d-4623-9f8d-ab78bddd175c"
        ],
        "position": [
          1628,
          3836
        ],
        "subpatches": [
          "port_forwarding_patch_model:2591209-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "port_forwarding_patch_model:2591213-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "template_patch_model:2549241-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "template_patch_model:2549301-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "template_patch_model:2578429-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "template_patch_model:2578441-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "template_patch_model:2579265-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
          "template_patch_model:2584163-a4bbd00e-750d-4623-9f8d-ab78bddd175c"
        ],
        "values": []
      },
      {
        "identifier": "port_forwarding_patch_model:2591209-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "port_forwarding_patch_model",
        "name": "ButtonActive",
        "position": [
          -604,
          188
        ],
        "values": []
      },
      {
        "identifier": "port_forwarding_patch_model:2591213-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "port_forwarding_patch_model",
        "name": "Button-mat",
        "position": [
          476,
          44
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:2549241-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "template_patch_model",
        "name": "Step",
        "position": [
          -50,
          -266
        ],
        "templateId": "builtin.mathStep",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 0.4
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 1
            }
          }
        ],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:2549301-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "template_patch_model",
        "name": "SDF Rectangle",
        "position": [
          -314,
          -266
        ],
        "templateId": "builtin.shaders.sdfRectangle",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec2",
              "v": [
                0.12,
                0.11999999731779099
              ]
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:2578429-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "template_patch_model",
        "name": "Mix",
        "position": [
          286,
          46
        ],
        "templateId": "builtin.mathMix",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "vec4",
              "v": [
                0,
                0.3333333333333333,
                1,
                1
              ]
            }
          },
          {
            "port": "2",
            "value": {
              "t": "vec4",
              "v": [
                0,
                0.6666666666666666,
                1,
                1
              ]
            }
          },
          {
            "port": "3",
            "value": {
              "t": "vec4",
              "v": [
                1,
                1,
                1,
                0
              ]
            }
          }
        ],
        "variantInfo": "color"
      },
      {
        "identifier": "template_patch_model:2578441-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          22,
          118
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "vec4",
              "v": [
                0,
                0.6666666666666666,
                1,
                1
              ]
            }
          },
          {
            "port": "103",
            "value": {
              "t": "vec4",
              "v": [
                0,
                0.2980392156862745,
                0.4980392156862745,
                1
              ]
            }
          },
          {
            "port": "104",
            "value": {
              "t": "int",
              "v": 3
            }
          }
        ],
        "variantInfo": "color"
      },
      {
        "identifier": "template_patch_model:2579265-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "template_patch_model",
        "name": "Animation",
        "position": [
          -266,
          166
        ],
        "templateId": "builtin.group.animation",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "double",
              "v": 0.24
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:2584163-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "template_patch_model",
        "name": "Pulse",
        "position": [
          -386,
          166
        ],
        "templateId": "builtin.pulse",
        "values": []
      }
    ],
    "ports": [
      {
        "forwardingPatch": "port_forwarding_patch_model:2591209-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "identifier": "patch_input_port_model:2591207-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_input_port_model",
        "portDescription": "",
        "portName": "ButtonActive",
        "portTag": "13473556752170833229",
        "portType": "bool",
        "widgetStyle": "default"
      },
      {
        "forwardingPatch": "port_forwarding_patch_model:2591213-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "identifier": "patch_output_port_model:2591211-a4bbd00e-750d-4623-9f8d-ab78bddd175c",
        "modelName": "patch_output_port_model",
        "portDescription": "material for button",
        "portName": "Button-mat",
        "portTag": "15254864736772318337",
        "portType": "texture",
        "widgetStyle": "default"
      }
    ]
  }
}