{
  "modelName": "texture",
  "name": "icon3",
  "identifier": "texture:1707-b4447a0c-6ce5-44df-89db-ad94d1df9764",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6232462bf10ec58a4f7e2706ddc2337c",
  "assetLocator": "textures/icon3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2291-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5247-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5851-b4447a0c-6ce5-44df-89db-ad94d1df9764"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6232462bf10ec58a4f7e2706ddc2337c",
      "colorCount": 673,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.308258894512866,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}