{
  "modelName": "texture",
  "name": "icon1",
  "identifier": "texture:1699-b4447a0c-6ce5-44df-89db-ad94d1df9764",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba9f520ab58b5046b82400378a329dea",
  "assetLocator": "textures/icon1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2293-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5249-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5853-b4447a0c-6ce5-44df-89db-ad94d1df9764"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba9f520ab58b5046b82400378a329dea",
      "colorCount": 592,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.222534713783588,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}