{
  "modelName": "texture",
  "name": "icon2",
  "identifier": "texture:1703-b4447a0c-6ce5-44df-89db-ad94d1df9764",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2ac26e483b8df1011f0b6e06a63822a9",
  "assetLocator": "textures/icon2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2295-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5251-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5855-b4447a0c-6ce5-44df-89db-ad94d1df9764"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ac26e483b8df1011f0b6e06a63822a9",
      "colorCount": 649,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.299717281346037,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}