{
  "modelName": "texture",
  "name": "icon_3",
  "identifier": "texture:561968-7f7997b1-0120-42c7-8e77-0f161c6266a0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f20b71d62481d152650b3400b6902ccb",
  "assetLocator": "textures/icon_3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:563014-7f7997b1-0120-42c7-8e77-0f161c6266a0",
    "textureExportConfig:563372-7f7997b1-0120-42c7-8e77-0f161c6266a0",
    "textureExportConfig:563736-7f7997b1-0120-42c7-8e77-0f161c6266a0"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f20b71d62481d152650b3400b6902ccb",
      "colorCount": 177,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7150358841415458,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}