{
  "modelName": "texture",
  "name": "icon4",
  "identifier": "texture:1695-b4447a0c-6ce5-44df-89db-ad94d1df9764",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1836cca5f91810953da1f5873991d4a1",
  "assetLocator": "textures/icon4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2289-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5245-b4447a0c-6ce5-44df-89db-ad94d1df9764",
    "textureExportConfig:5849-b4447a0c-6ce5-44df-89db-ad94d1df9764"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1836cca5f91810953da1f5873991d4a1",
      "colorCount": 605,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.303665911381164,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}